[nfs]
172.31.24.235 ansible_ssh_user=ec2-user

[webservers]
172.31.30.32 ansible_ssh_user=ec2-user
172.31.26.106 ansible_ssh_user=ec2-user

[db]
172.31.26.147 ansible_ssh_user=ubuntu 

[lb]
172.31.27.173 ansible_ssh_user=ubuntu
