---

- hosts: all
- name: this contains dynamic variables
  import_playbook: ../dynamic-assignments/env-vars.yml
  
- hosts: all
- import_playbook: ../static-assignments/common.yml

- hosts: uat-webservers
- import_playbook: ../static-assignments/uat-webservers.yml

- name: Loadbalancers assignment
- hosts: lb
- import_playbook: ../static-assignments/loadbalancers.yml
  when: load_balancer_is_required 

- hosts: db
- name: import database file
- import_playbook: ../static-assignments/db.yml
  tags:
    - always